<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .whoami {
      display: flex;
      padding: 30px;
      position: absolute;
      left: 50%;
      top: 50%;
      text-align: center;

      transform: translate(-50%, -50%)
    }

    a {
      font-size: 30px;
      text-decoration: none;
      color: black;
    }

    .br {
      display: none;
    }

    @media(max-width:510px) {
      .nbsp {
        display: none;
      }

      .br {
        display: contents;
      }

      .whoami {
        text-align: left;

      }
    }

    .whoami:hover {
      cursor: pointer;
      background: silver;
    }

    ₩ .whoami span:hover {
      cursor: pointer;
      background: silver;

    }

    #blog:hover {
      background: silver;
    }
  </style>

</head>

<body>
  <class class="whoami">
    <span id="blog"><a a href="https://blog.naver.com/hellkite1106">W</a></span>
    <span id="gallery"><a a href="https://github.com/Po-ser">H</a></span>
    <span id="youtube"><a href="https://www.youtube.com/channel/UCOoELzcf4pH1ukKUIB5gwTA">O</a></span>
    <div class="nbsp">&nbsp;&nbsp;</div>
    <div class="br">
      <P></P>
    </div>
    <span id="brunch"><a a href="https://brunch.co.kr/@iamliam">A</a></span>
    <span id="mmc"> <a a href="https://smartstore.naver.com/mailmailcloset">M</a></span>
    <div class="nbsp">&nbsp;&nbsp;</div>
    <div class="br">
      <P></P>
    </div>
    <span id="insta"><a a href="https://www.instagram.com/gyu_brother/">I</a></span>
    <div class="nbsp">&nbsp;&nbsp;</div>
    <div class="br">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    <span id="reload"><a a href="hhttps://po-ser.github.io/whoami/">?</a></span>
  </class>


</body>

</html>